<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularStepProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-cY-3n9" customClass="CircularStepProgressView" customModule="CircularStepProgressView" customModuleProvider="target">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-rj-yML">
                                <rect key="frame" x="153.5" y="602" width="67" height="30"/>
                                <state key="normal" title="Add Point"/>
                                <connections>
                                    <action selector="addPointWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnz-uN-E0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASy-cY-3n9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5C5-6J-8qh"/>
                            <constraint firstItem="ASy-cY-3n9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YN3-vE-8xU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qch-rj-yML" secondAttribute="bottom" constant="35" id="eGM-RV-z55"/>
                            <constraint firstItem="Qch-rj-yML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZy-Jw-P3R"/>
                            <constraint firstItem="ASy-cY-3n9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ndg-Za-Ugj"/>
                            <constraint firstItem="ASy-cY-3n9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="oIT-br-9bz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ASy-cY-3n9" id="Ifk-ug-hVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
